{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WaterLoggerDb": "Data Source=C:\\Users\\Memsworth\\Documents\\waterLogger.db"
  },
  "AllowedHosts": "*"
}
